<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftUIwithUIKIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="USV-jp-ToS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn6-vw-Q5h">
                                <rect key="frame" x="178" y="444" width="86" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="86" id="lKI-02-N2R"/>
                                    <constraint firstAttribute="height" constant="48" id="p0y-uL-qPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="g4r-ay-Sao" kind="show" destinationCreationSelector="swiftUIAction:" id="oRd-6j-yYC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USV-jp-ToS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EyG-q8-KWE"/>
                            <constraint firstItem="USV-jp-ToS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Khm-z9-NvK"/>
                            <constraint firstItem="Dn6-vw-Q5h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NTu-RV-dDk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dn6-vw-Q5h" secondAttribute="trailing" constant="150" id="WTD-wZ-G3S"/>
                            <constraint firstItem="Dn6-vw-Q5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="d2O-hS-AY3"/>
                            <constraint firstItem="USV-jp-ToS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ede-P3-g2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="USV-jp-ToS" secondAttribute="trailing" id="pQ7-ls-Tpv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="75"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="mp1-9D-iw1">
            <objects>
                <hostingController id="g4r-ay-Sao" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ukP-Eb-PeO"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1S-Rw-A4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="500" height="889"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
